@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
}
:root {
	--green-color:#3cb815;
	--light-green-color:#c0eb7b;
	--orange-colour:#ff7e00;
	--light-orange-colour:#f75f1d;
	--text-color:#1e2428;
	--bg-color:#fff;
}
/*Custom scroll bar*/

::-webkit-scrollbar{
	width: 0.5rem;
	background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
	width: 0.5rem;
	background: var(--green-color);
	border-radius: 5rem;
}
section{
	padding: 4.5rem 0 1.5rem;
}
img{
	width: 100%;
	height: auto;
}
body{
	color: var(--text-color);
}
header{
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
	padding: 20px 100px;
	transition: 0.5s;
}
.profile{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	cursor: pointer;
}
.profile img{
	width: 35px;
	height: 35px;
	object-fit: cover;
	object-position: center;
}
.profile span{
	font-size: 13px;
	font-weight: 500;
}
.logo{
	display: flex;
	align-items: center;
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--text-color);
	column-gap: 0.5rem;
}
.logo .bx{
	font-size: 24px;
	color: var(--orange-colour);
}
.navbar{
	display: flex;
	column-gap: 0.5rem;
}
.navbar a{
	font-size: 1rem;
	font-weight: 500;
	color: var(--text-color);
	padding: 0.5rem 1rem;
}
.navbar a:hover, 
.navbar .home-active{
	background: var(--green-color);
	border-radius: 5rem;
	color: var(--bg-color);
	transition: background 0.5s;
}
#menu-icon{
	font-size: 24px;
	z-index: 1001;
	cursor: pointer;
	display: none;
}
.home .container{
	position: relative;
	width: 100%;
	min-height: 640px;
	display: flex;
	align-items: center;
	background: url("../images/background.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.home .container img{
	width: 400px;
	position: absolute;
	bottom: -100px;
	right: 200px;
}
.home .home-text{
	padding: 0 150px;
}
.home .home-text span{
	font-weight: 400;
	text-transform: uppercase;
	color: var(--green-color);
}
.home .home-text h1{
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
.btn{
	padding: 0.6rem 1rem;
	background: var(--green-color);
	color: var(--bg-color);
	font-weight: 400;
	border-radius: 5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 0.5rem;
	max-width: 160px;
}
.btn .bx{
	padding: 4px;
	background: var(--bg-color);
	color: var(--text-color);
	border-radius: 1rem;
	font-size: 20px;
	margin: auto;
}
.btn:hover{
	background: var(--light-orange-colour);
	transition: 0.2s ease;
}
.home .swiper-button-next{
	background: url(../images/right.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	margin-right: 20px;
}
.home .swiper-button-next::after{
	display: none;
}
.home .swiper-button-prev{
	background: url(../images/arrow.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	margin-left: 20px;
}
.home .swiper-button-prev::after{
	display: none;
}
.categories{
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
}
.heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(180px,auto));
	gap: 1rem;
	margin-top: 2rem;
}
.categories-container .box{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 0.5rem;
}
.categories-container .box img{
	width: 100%;
	height: 150px;
	object-fit: contain;
	object-position: center;
}
.categories-container .box h2{
	font-size: 1rem;
	font-weight: 600;
}
.categories-container .box span{
	font-size: 0.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
}
.categories-container .box .bx{
	padding: 10px;
	background: var(--green-color);
	color: var(--bg-color);
	border-radius: 5rem;
	margin-top: 2rem;
	position: absolute;
	bottom: -8%;
	display: none;
}
.categories-container .box .bx:hover{
	background: var(--light-orange-colour);
	transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
	display: block;
	transition: 0.2s all linear;
}
.categories-container .box1{
   background: #fef4ea;
}
.categories-container .box2{
	background: #e9f4e3;
}
.categories-container .box3{
	background: #faeaea;
}
.categories-container .box4{
	background: #eeeef9;
}
.categories-container .box5{
	background: #f7f6d7;
}
.products{
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
}
.products-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(260px,auto));
	gap: 1.5rem;
	margin-top: 2rem;
}
.products-container .box{
	padding: 20px;
	box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
	border-radius: 0.5rem;
	position: relative;
	transition: 0.5s;

}
.products-container .box:hover{
	transform: scale(1.1);
}
.products-container .box img{
	width: 100%;
	height: 200px;
	object-fit: contain;
	object-position: center;
}
.products-container .box span{
	font-weight: 500;
	font-size: 13px;
}
.products-container .box h2{
	font-size: 1.4rem;
	font-weight: 700;
}
.products-container .box h2 span{
	font-size: 1.4rem;
	font-weight: 700;
	color: var(--orange-colour);
}
.products-container .box .price{
	font-size: 1rem;
	font-weight: 600;
	margin-top: 0.5rem;
	color: var(--light-orange-colour);
}
.products-container .box .price span{
	color: var(--text-color);
}
.products-container .box .bxs-cart-alt{
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 10px;
	background: var(--green-color);
	color: var(--bg-color);
	font-size: 20px;
	border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bxs-cart-alt:hover{
	background: var(--light-orange-colour);
	transition: 0.5s all linear;
}
.products-container .box .bx-heart{
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 20px;
	color: var(--light-orange-colour);
}
.products-container .box .discount{
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	top: 1rem;
	left: 0;
	background: var(--light-orange-colour);
	color: var(--bg-color);
	padding: 4px 18px;
	clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
	align-items: center;
	gap: 1.5rem;
}
.about .about-text span{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--green-color);
}
.about .about-text p{
	margin: 0.5rem 0 1rem;
	font-size: 14px;
}
.about .number-counter{
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
	text-align: center;
}
.about .number-counter .box{
	width: 100%;
	padding: 85px;
	box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
	border-radius: 0.5rem;
	border-bottom: 7px solid var(--green-color);
}
.about .number-counter .box .bx{
	font-size: 35px;
	color: var(--green-color);
}
.about .number-counter .box h1{
	font-size: 30px;
	margin-top: 1rem;
	color: var(--light-orange-colour);
}
.about .number-counter .box p{
	width: 100%;
	font-size: 12px;
	margin-top: 1rem;
}
.customers{
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;

}
.customers-container{
    display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,auto));
	gap: 1.5rem;
	margin-top: 2rem;
}
.customers-container .box{
	padding: 20px;
	box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
	border-radius: 0.5rem;
	border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
	transform: translateY(10px);
	transition: 0.5s all linear;
}
.customers-container .box .bxs-quote-alt-left{
	font-size: 27px;
	color: var(--light-orange-colour);
	margin-bottom: 0.5rem;
}
.customers-container .box .bxs-star,.bxs-star-half{
	font-size: 1rem;
	color: var(--green-color);
}
.customers-container .box p{
	font-size: 0.838rem;
	font-style: italic;
	margin-top: 0.5rem;
}
.customers-container .box .review-profile{
	display: flex;
	align-items: center;
	margin-top: 1rem;
	column-gap: 0.5rem;
}
.customers-container .box .review-profile img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
}
.customers-container .box .review-profile h3{
	font-size: 1rem;
	font-weight: 600;
	font-style: italic;
}
.footer{
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,auto));
	gap: 1.5rem;
	margin-top: 2rem;
	background: #fef4ea;
	border-radius: 0.5rem;
	padding: 20px;
}
.footer .footer-box{
	display: flex;
	flex-direction: column;
}
.footer .footer-box p{
	font-size: .838px;
	margin: 0.5rem 0 1rem;
}
.footer .social{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.footer .social .bx{
	padding: 10px;
	background: var(--bg-color);
	color: var(--green-color);
	border-radius: 5rem;
	font-size: 20px;
}
.footer .social .bx:hover{
	background: var(--green-color);
	color: var(--bg-color);
	transition: 0.5s all linear;
}
.footer .footer-box h2{
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.footer .footer-box a{
	color: #868a92;
	margin-bottom: 1rem;
	transition: 0.5s all linear;
}
.footer .footer-box a:hover{
	color: var(--light-orange-colour);
	padding-left: 5px;
}
.footer .footer-box form{
	border-bottom: 1px solid var(--text-color);
	padding: 10px;
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.footer .footer-box form input{
	background: transparent;
	border: none;
	outline: none;
}
.footer .footer-box form .bx{
	font-size: 20px;
	color: var(--light-orange-colour);
	cursor: pointer;
}
.footer .footer-box form .bxs-envelope{
	color: var(--green-color);
}
.copyright{
	text-align: center;
	padding: 20px;
	font-size: 14px;
	color: #868a92;
	cursor: pointer;
}

/*Making Responsive*/
@media (max-width:1080px){
	header{
		padding: 18px 60px;

	}
	.home-text{
		padding: 0 100px;
	}
	.home .container img{
		right: 100px;
	}

}
@media (max-width:991px){
	header{
		padding: 18px 4%;
    }
    section{
    	padding: 50px 4%;
    }
    .home-text h1{
    	font-size: 1.5rem;
    }
    .home .swiper-button-next,
    .home .swiper-button-prev{
    	margin: 0;
    }
    .home .container img{
    	right: 80px;
    }
    .about .number-counter .box{
		padding: 70px;
	}
}
@media (max-width:852px){
	header{
		padding: 12px 4%;
    }
    #menu-icon{
    	display: initial;
    }
    .navbar{
    	position: absolute;
    	top: -570px;
    	left: 0;
    	right: 0;
    	display: flex;
    	flex-direction: column;
    	background: var(--bg-color);
    	box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    	text-align: left;
    	transition: 0.2s all linear;
    }
    .navbar a{
    	display: block;
    	padding: 1rem;
    	margin: 1rem;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
    	top: 100%;
    }
    .home .home-text h1{
    	font-size: 1.8rem;
    }
    .home .container img{
    	width: 360px;
    }
    .btn{
    	padding: 0.6rem 1.2rem;
    }
    .products-container{
    	grid-template-columns: repeat(auto-fit, minmax(244px,auto));
    }
    .about .number-counter .box{
		padding: 62px;
	}
}
@media (max-width:712px){
    .home .container img{
    	width: 280px;
    	bottom: 0px;
    	right: 50px;
    }
    .home .swiper-button-next,
    .home .swiper-button-prev{
    	margin: 0;
    }
    .home .home-text h1{
    	font-size: 1.4rem;
    }
    .about{
    	grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    }
    .about img{
    	order: 2;
    }
    .about-text{
    	text-align: center;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    }
    .about .number-counter .box{
		padding: 45px;
	}
    .btn{
    	max-width: 164px;
    }
    .customers h2{
    	font-size: 1.2rem;
    }
}
@media (max-width:642px){
	.home .container img{
		right: 50px;
		width: 280px;
	}
	.home-text{
		margin-left: -50px;
	}
	.about .number-counter .box{
		padding: 36px;
	}
}
@media (max-width:546px){
	.home .container img{
		right: 40px;
		width: 270px;
	}
	.home-text{
		margin-left: -110px;
	}
	.home .home-text h1{
    	font-size: 1.1rem;
    }
    .about .number-counter .box{
		padding: 20px;
	}
}
@media (max-width:370px){
	.logo{
		font-size: 1rem;
	}
	.home-text{
		margin-bottom: 200px;
		align-items: center;
		justify-content: center;
	}
	.home .container img{
		right: 42px;
		bottom: -110px;
		width: 270px;
	}
	.heading{
		display: flex;
		flex-direction:column ;
		text-align: center;
	}
	.btn{
		margin-top: 1rem;
	}
	.categories-container{
		gap: 1.5rem;
	}
	.about .number-counter .box{
		padding: 5px;
	}
	.footer .footer-box form .bx-right-arrow-alt{
		position: absolute;
		right: 30px;
	}
}